<html>

<head>
    <title>Tests</title>
    <script src="jquery.min.js"></script>

    <script src="jasmine.js"></script>
    <script src="jasmine-html.js"></script>
    <script src="boot.js"></script>

    <script src="app.js"></script>

    <script src="apptest.js"></script>

    <link rel="stylesheet" href="jasmine.css">
    <link rel="stylesheet" href="app.css" />
    <link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">
</head>
</html>

